{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FileStorageOptions": {
    "EventRepositoryPath": "Event.json",
    "UserRepositoryPath": "users.json",
    "SubscriptionRepositoryPath": "Subscriptions.json"
  },
  "Authentication": {
    "SecretKey": "MmRjYzVhMWYtMDM5Yi00Y2I5LWIwNWMtMTVlYTVhZDJlZGY2",
    "Issuer": "https://localhost:7051",
    "Audience": "apiconsumer"

  }
}
