{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FileStorageOptions": {
    "EventRepositoryPath": "Event.json",
    "UserRepositoryPath": "users.json",
    "SubscriptionRepositoryPath": "Subscriptions.json"
  }
}
